/* pages/sub/common/companyinfo.wxss */
.weui-cell{
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.company-name{
    /**text-decoration:underline;**/
    font-weight: bold;
    color: #2222FF;
}
.cate-name{
    color: #0088ff;
}
.weui-textarea{
    padding: 2px;
    margin: 4px;
}