<!--pages/sub/common/jobdetail.wxml-->
<view class="page__bd">
    <view class="page__title">{{jobdetail.POST_NAME}}</view>
   <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <navigator class="list-item" url="companyinfo?companyid={{jobdetail.COMPANY_ID}}" hover-class="navigator-hover">
            <text class="company-name">{{jobdetail.COMPANY_NAME}}</text>
        </navigator>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-label cate-name">类型</view>
        <view>{{jobdetail.type==1?'全职':'兼职'}}</view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label cate-name">学历</view>
        </view>
        <view class="weui-cell__bd">
          <view>{{jobdetail.EDUCATION}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label cate-name">城市</view>
        </view>
        <view class="weui-cell__bd">
         <view>{{jobdetail.LOCATION}}</view>
        </view>
      </view>
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label cate-name">人数</view>
        </view>
        <view class="weui-cell__bd">
         <view>{{jobdetail.NUMS}}</view>
        </view>
      </view>
       <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd">
          <view class="weui-label cate-name">日期</view>
        </view>
        <view class="weui-cell__bd">
         <view>{{jobdetail.PUBLISH_TIME}}</view>
        </view>
      </view>
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label cate-name">职位描述</view>
        </view>
      </view>
      <view class="weui-cell__bd">
         <textarea class="weui-textarea" disabled="disabled" value="{{jobdetail.DESCRIPTION}}" />
      </view>
      <button class="weui-btn" type="primary" wx:if="{{jobdetail.APPLY_STATUS!='申请中'}}">申请</button>
    </view>
  </view>
</view>