<!--pages/sub/common/news.wxml-->
<view class="page__bd">
  <view class="page__hd">
    <view class="page__title">新闻列表</view>
  </view>
    <scroll-view class="scroll" scroll-y="true">
        <view wx:for="{{newslist}}" wx:key="name">
            <navigator class="list-item" url="newsdetail?newsid={{item.id}}" hover-class="none">
                <view class="right">
                    <text class="title">{{item.title}}</text>
                </view>
                <view class="pull-right">
                    <text class="time">{{item.publish_time}}</text>
                </view>
            </navigator>
        </view>
    </scroll-view>
</view>
