<view class="page">
  <view class="page__hd">
    <view class="page__title">职位搜索</view>
  </view>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <label>
          <view class="glyphicon glyphicon-map-marker"></view> 工作地点
        </label>
        <view class="label" id="locationLabel">不限</view>
        <view class="weui-cell__ft glyphicon glyphicon-chevron-right">
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <label>
          <view class="glyphicon glyphicon-user"></view> 职位类别
        </label>
        <view class="label" id="positionLabel">不限</view>
        <view class="weui-cell__ft glyphicon glyphicon-chevron-right">
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <label>
          <view class="glyphicon glyphicon-tasks"></view> 行业类别
        </label>
        <view class="label" id="industryLabel">不限</view>
        <view class="weui-cell__ft glyphicon glyphicon-chevron-right">
        </view>
      </view>
    </view>
  </view>
</view>