/* pages/main/main.wxss */
.weui-grid{
    padding: 10px 6px;
    margin: 2px;
    width: 30%; 
    margin-left: 2.5%;
    margin-top: 2.5%; 
    text-align: center;
}
.glyphicon{
    font-size: 60px;
    color: #ffffff;
}
.menulabel{
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
}

.weui-grid:nth-child(8n+1) {
    background-color: #36A1DB;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+2) {
    background-color: #678ce1;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+3) {
    background-color: #8c67df;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+4) {
    background-color: #84d018;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+5) {
    background-color: #14c760;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+6) {
    background-color: #f3b613;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+7) {
    background-color: #ff8a4a;
    border-radius: 10px;
}

.weui-grid:nth-child(8n+8) {
    background-color: #fc5366;
    border-radius: 10px;
}
page{  
  width:100%;  
  height:100%;  
  overflow: hidden; 
  background-image: url('http://www.xiaoqt.net/wx/img/student_splash.jpg');
  background-size: 100% 100%; 
}