<view class='page'>
  <view class="page__hd">
    <view class="page__title">绑定信息</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入手机号" bindinput='phoneInput'/>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">唯一号 :</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入唯一号" bindinput="identifyInput"/>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" plain="true" bindtap="beginBind">绑定</button>
    </view>
  </view>
</view>